<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syllogistic Inference</title>
  <style>
    html {
      box-sizing: content-box;
    }

    main {
      box-sizing: border-box;
      display: block;
      max-width: 500px;
      margin: 0 auto 1.5rem;
      font-family: Arial, Helvetica, Tahoma, sans-serif;
    }

    section {
      margin-bottom: 1.5rem;
    }

    fieldset,
    .conclusion {
      margin: 0;
      padding: 1rem 0.66rem;
    }

    figcaption {
      text-align: center;
    }

    input[type="text"] {
      max-width: 4rem;
    }

    /*https://stackoverflow.com/questions/5805059/how-do-i-make-a-placeholder-for-a-select-box */
    select:required:invalid {
      color: gray;
    }

    option[value=""][disabled] {
      display: none;
    }

    option {
      color: black;
      text-transform: uppercase;
    }

    svg {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 0.5rem;

      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 0.66rem;
      font-style: normal;
      font-weight: 400;

      box-sizing: border-box;
      border: solid 1px #ddd;
    }

    .shape_border-dashed {
      stroke-dasharray: 4 4;
    }

    .header {
      margin-bottom: 1rem;
    }

    .conditional {
      font-style: italic;
      color: #666;
    }

    .form {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      margin: 0 auto;
      overflow: hidden;
    }

    .syllogism_part {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      position: relative;
      z-index: 3;
      transition: transform 800ms ease-in-out;
      background: #FFF;
    }

    .syllogism_part-label {
      width: -moz-fit-content;
      width: -webkit-fit-content;
      width: fit-content;
      padding: 0 1rem;
      background: #FFF;
    }

    .syllogism_part-term {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      justify-content: space-evenly;
      align-items: center;
      flex-basis: 50%;

      border: solid 1px #999;
    }

    .premise_middlePart {
      border: dashed 2px #999;
    }

    .hidden {
      display: none !important;
    }

    .overheadInputLabel_wrapper {
      position: relative;
      border: solid 1px #000;
      padding: 5px;
    }

    .overheadInputLabel_label {
      position: absolute;
      bottom: -15px;
      left: 5px;
      line-height: 1;

      padding: 0 0.25rem;
      color: #999;
      background: #fff;
    }

    .premise_input-overall {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      width: 100%;
      max-width: 300px;
      margin: 0 auto 1rem;
    }

    .premise_input-specific {
      width: 4.75rem;
    }

    .conclusion-text {
      display: block;
      text-align: center;
      background: #ddd;
    }

    span.changing {
      border: 2px solid red;
      padding: 2px;
    }

    .shape.changing,
    rect.changing {
      stroke: red;
      stroke-width: 2px;
    }

    rect.changing {
      stroke-width: 1px;
    }

    text.changing {
      fill: red;
    }

    .svg_textMsg {
      text-align: center;
    }

    .animation_part-hidden {
      transform: translateX(-100vw);
      z-index: 2;
    }

    @media screen and (min-width: 768px) {
      canvas {
        max-height: none;
        max-width: 500px;
      }
    }

    @media screen and (min-width: 1200px) {
      main {
        max-width: 1000px;
      }

      canvas {
        display: inline;
      }

      .form {
        max-width: none;
      }

      .premise_input-overall {
        flex-direction: row;
        max-width: none;
      }

      .syllogism_part,
      .syllogism_part-term {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .syllogism_part {
        align-items: flex-start;
      }

      .syllogism_part-term {
        align-items: center;
        margin: 0 2px;
      }

      .syllogism_part-conclusion {
        max-width: 800px;
        align-self: flex-end;
      }

      .premise_input-overall {
        justify-content: space-between;
        align-items: flex-start;
        white-space: nowrap;
      }

      .conditional {
        min-width: 2.25rem;
        margin-right: 2rem;
      }

      .premise_input-specific {
        margin-right: 1rem;
      }

      .conclusion-text {
        margin: 0 auto;
        min-width: 320px;
        box-sizing: border-box;
      }

      .premise_input-overall {
        flex-basis: 300px;
      }
    }
  </style>
</head>

<body>
  <main>
    <section id="react_app">
      
    </section>
    <section>
      <header class="header">
        <!-- Keep each figure separated as an individual form, toggled between using icon clicks -->
      </header>
      <form action="#" onsubmit="return false;" id="first_figure" class="form" style="display: none;">
        <fieldset class="syllogism_part" id="syllogism_part_major">
          <legend class="syllogism_part-label">Major Premise</legend>
          <span class="conditional">If</span>
          <section class="premise_input-overall">
            <fieldset class="syllogism_part-term premise_middlePart">
              <select id="prop_one_quantity" class="premise_input-specific" required>
                <option value="" disabled selected>all/some/no</option>
                <option value="all">all</option>
                <option value="some">some</option>
                <option value="no">no</option>
              </select>
              <!-- Commented this out, to avoid having to enter when testing -->
              <!-- <span class="overheadInputLabel_wrapper">
                                <label class="overheadInputLabel_label" for="middle_term_first">Middle Term</label>
                                <input type="text" id="middle_term_first" placeholder='e.g. "mammals"' required>
                            </span> -->
              <div class="overheadInputLabel_wrapper">
                <label for="middleTerm_majorPremise" class="overheadInputLabel_label">Middle Term</label>
                <input id="middleTerm_majorPremise" type="text" placeholder="Enter middle term" maxlength="12" />
              </div>
            </fieldset>
            <fieldset class="syllogism_part-term">
              <select id="prop_one_quality" class="premise_input-specific" required>
                <option value="" disabled selected>are/are not</option>
                <option value="are">are</option>
                <option value="arenot">are not</option>
              </select>
              <div class="overheadInputLabel_wrapper">
                <label for="majorTerm_majorPremise" class="overheadInputLabel_label">Major Term</label>
                <input id="majorTerm_majorPremise" type="text" placeholder="Enter major term..." maxlength="12" />
              </div>
            </fieldset>
          </section>
          <svg id="svg_majorPremise" width="300" height="150" viewBox="0 0 300 150">
            <foreignObject  x="50" y="50" height="100" width="200" text-anchor="middle">
            <div xmlns="http://www.w3.org/1999/xhtml" class="svg_textMsg">
               Euler diagram for the major premise will appear here, once details entered.
            </div>
          </foreignObject>
          </svg>
        </fieldset>
        <fieldset class="syllogism_part animation_part-hidden" id="syllogism_part_minor">
          <legend class="syllogism_part-label">Minor Premise</legend>
          <span class="conditional">And</span>
          <section class="premise_input-overall">
            <fieldset class="syllogism_part-term">
              <select id="prop_two_quantity" class="premise_input-specific" required>
                <option value="" disabled selected>all/some/no</option>
                <option value="all">all</option>
                <option value="some">some</option>
                <option value="no">no</option>
              </select>
              <div class="overheadInputLabel_wrapper">
                <label for="minorTerm_minorPremise" class="overheadInputLabel_label">Minor Term</label>
                <input id="minorTerm_minorPremise" type="text" placeholder="Enter minor term..." maxlength="12" />
              </div>
            </fieldset>
            <fieldset class="syllogism_part-term premise_middlePart">
              <select id="prop_two_quality" class="premise_input-specific" required>
                <option value="" disabled selected>are/are not</option>
                <option value="are">are</option>
                <option value="arenot">are not</option>
              </select>
              <!-- <span class="overheadInputLabel_wrapper">
                                <label class="overheadInputLabel_label" for="middle_term_second">Middle Term</label>
                                <input type="text" id="middle_term_second" readonly>
                            </span> -->
              <div class="overheadInputLabel_wrapper">
                <label for="middleTerm_minorPremise" class="overheadInputLabel_label">Middle Term</label>
                <input id="middleTerm_minorPremise" type="text" placeholder="Enter middle term" maxlength="12" />
              </div>
            </fieldset>
          </section>
          <svg id="svg_minorPremise" width="300" height="150" viewBox="0 0 300 150">
            <foreignObject  x="50" y="50" height="100" width="200" text-anchor="middle">
              <div xmlns="http://www.w3.org/1999/xhtml" class="svg_textMsg">
                 Euler diagram for the minor premise will appear here, once details entered.
              </div>
            </foreignObject>
          </svg>
        </fieldset>
        <hr />
        <input type="submit" id="first_figure_submit" class="hidden" />
        <fieldset class="syllogism_part syllogism_part-conclusion animation_part-hidden" id="syllogism_part_conclusion">
          <legend class="syllogism_part-label">Conclusion:</legend>
          <span class="conditional">Then</span>
          <output id="conclusion" class="conclusion-text"
            for="prop_one_quantity prop_one_quality prop_two_quantity prop_two_quality" form="first_figure"></output>
          <svg id="svg_conclusion" width="300" height="150" viewBox="0 0 300 150">
            <foreignObject  x="50" y="50" height="100" width="200" text-anchor="middle">
              <div xmlns="http://www.w3.org/1999/xhtml" class="svg_textMsg">
                 Euler diagram for the conclusion will appear here, once details entered.
              </div>
            </foreignObject>
          </svg>
        </fieldset>
      </form>
    </section>
    <section></section>
  </main>
      <!-- Babel CDN Link -->
      <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
      <!-- Runtime checking for React props -->
      <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    
      <!-- React & ReactDOM CDN Links -->
      <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script> 
      <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  <script src="react-app.js" type="text/babel" data-type="module"></script>
</body>
</html>